# java-lambda-student-data

./: .gitignore  .travis.yml  README.md  build.gradle  event.json  gradle.properties  serverless.yml  settings.gradle  template.yml
events/: getEvent.json  postEvent.json  putEvent.json
src/main/java/app/universy/student/profile/: Handler.java
src/main/java/app/universy/student/profile/builder/: CognitoAttributeBuilder.java
src/main/java/app/universy/student/profile/cognito/: Attributes.java  GetUser.java  UpdateUserAttributes.java
src/main/java/app/universy/student/profile/function/: StudentProfileGetSupplier.java  StudentProfilePostConsumer.java
src/main/java/app/universy/student/profile/function/exceptions/: OperationNotAuthorizedException.java
src/main/java/app/universy/student/profile/function/extractor/: AccessTokenExtractor.java
src/main/java/app/universy/student/profile/function/transformers/: GetUserResultTransformer.java
src/main/java/app/universy/student/profile/model/: Student.java  UpdateAttributesParameters.java
src/main/java/com/universy/student/data/: RetrieverHandler.java  WriterHandler.java
src/main/java/com/universy/student/data/function/: StudentDataRetrieverFunction.java  StudentDataWriterFunction.java  StudentRetrieverFunction.java  StudentWriterFunction.java
src/main/java/com/universy/student/data/function/exceptions/: MailFormatException.java  StudentLastNameFormatException.java  StudentNameFormatException.java  StudentNotFoundException.java
src/main/java/com/universy/student/data/function/validator/: StudentValidator.java  Validator.java
src/main/java/com/universy/student/data/model/: Student.java  StudentData.java  StudentDataRequest.java  StudentKey.java
src/main/java/com/universy/student/data/model/converters/: StudentKeyConverter.java
src/main/java/com/universy/student/profile/: StudentProfileGetHandler.java  StudentProfilePostHandler.java  StudentProfilePutHandler.java
src/main/java/com/universy/student/profile/builder/: CognitoAttributeBuilder.java
src/main/java/com/universy/student/profile/cognito/: Attributes.java  GetUser.java  UpdateUserAttributes.java
src/main/java/com/universy/student/profile/function/: StudentProfileGetFunction.java  StudentProfileGetSupplier.java  StudentProfilePostConsumer.java  StudentProfilePutFunction.java
src/main/java/com/universy/student/profile/function/exceptions/: OperationNotAuthorizedException.java  StudentAliasFormatException.java  StudentLastNameFormatException.java  (+2 more)
src/main/java/com/universy/student/profile/model/: Student.java  StudentKey.java  UpdateAttributesParameters.java
src/test/java/com/universy/student/data/: RetrieverHandlerTest.java  WriterHandlerTest.java
src/test/java/com/universy/student/data/function/: StudentRetrieverFunctionTest.java  StudentWriterFunctionTest.java
src/test/java/com/universy/student/profile/: StudentProfileGetHandlerTest.java  StudentProfilePutHandlerTest.java
src/test/java/com/universy/student/profile/function/: StudentProfileGetFunctionTest.java  StudentProfilePutFunctionTest.java
(+15 files in other folders)
